[gd_scene format=3 uid="uid://c8gnum7a3vk0u"]

[ext_resource type="Script" uid="uid://xi1ndvuhns7f" path="res://scripts/main_city.gd" id="1_8e6h3"]
[ext_resource type="Environment" uid="uid://c0aw7kvh4jwam" path="res://environment/industrial_atm.tres" id="2_fyeu2"]
[ext_resource type="Script" uid="uid://emlq0yq5l7os" path="res://scripts/visualizacion_satelital.gd" id="3_bbb7m"]
[ext_resource type="Texture2D" uid="uid://bpmat80kgqov7" path="res://MAPA.png" id="3_mq3n7"]
[ext_resource type="Texture2D" uid="uid://b1htt21tydxoc" path="res://nube_icono.png" id="4_bbb7m"]

[node name="MainCity" type="Node3D" unique_id=1718505054]
script = ExtResource("1_8e6h3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1957545713]
environment = ExtResource("2_fyeu2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=819450395]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1377356169]

[node name="VisualizacionSatelital" type="Node2D" parent="." unique_id=1832615833]
position = Vector2(11, -4)
script = ExtResource("3_bbb7m")

[node name="MapaSatelital" type="Sprite2D" parent="VisualizacionSatelital" unique_id=1109869916]
position = Vector2(631, 284)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_mq3n7")

[node name="NubeContaminacion" type="Sprite2D" parent="VisualizacionSatelital" unique_id=31209497]
position = Vector2(837, 315.99997)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_bbb7m")
